% -----------------------------------------------
% Template for ISMIR 2007
%     ismir.sty -> style file
% By Rainer Typke (ismir07.rainer@safersignup.com)
% Based on the 2004 template by Eloi Batlle.
% -----------------------------------------------

\documentclass{article}
\usepackage{ismir,amsmath}
\usepackage{graphicx}

% Title.
% ------
\title{Paper Template for ISMIR 2007}

% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
%  {Author} {School \\ Department}

% Two addresses
% --------------
%\twoauthors
%  {First author} {School \\ Department}
%  {Second author} {Company \\ Address}

% Three addresses
% --------------
\threeauthors
  {First author} {School \\ Department}
  {Second author} {Company \\ Address}
  {Third author} {Company \\ Address}

\begin{document}
%
\maketitle
%
\begin{abstract}
The abstract should be placed at the top left column and should contain
about 150-200 words.
\end{abstract}
%
\section{Introduction}\label{sec:introduction}

This template includes all the information about formatting manuscripts
for the ISMIR 2007. Please follow this guidelines to give the final
proceedings a uniform look. If you have any questions, please
contact the Conference Management. 

This template can be downloaded
from the ISMIR 2007 web site (\texttt{http://ismir2007.ismir.net}).

\section{Pdflatex versus Latex/dvips}
You can prepare a PDF file in two ways: either directly with pdflatex (using
Template.tex) or with latex, dvips, and ps2pdf (using Template\_ps.tex). The
latter method allows you to include Postscript images, while the former
works nicely with PNG or PDF images, just to name two examples.

\section{Page Size}\label{sec:page_size}

The proceedings will be printed on A4-size paper (21 x 29.7 cm or
8.27" x 11.69").
All material on each page should fit within a rectangle of (17~cm x 24.7~cm)
(6.69" x 9.72"), centered on the page, beginning 2~cm (0.787")
from the top of the page and ending with 3cm (1.181") from the
bottom. The left and right margins should be 2~cm (0.79").
The text should be in two (8.1~cm) 3.19"  columns with a 0.8~cm (0.315") gutter.
All {\it text} must be in a two-column format. Text must be
fully justified.


\section{Typeset Text}\label{sec:typeset_text}

\subsection{Normal or Body Text}\label{subsec:body}

Please use a 10pt (point) Times font, or other Roman font with serifs,
as close as possible in appearance to Times. Please use sans-serif or
non-proportional fonts only for special purposes, such as distinguishing
source code text.

The first paragraph in each section should not be indented, but all
other paragraphs should be.

\subsection{Title and Authors}

The title is 14pt Times, bold, caps, upper case, centered.
Authors' names are centered. The lead author's name is to be listed first
(left-most), and the co-authors' names after. If the addresses for all authors
is the same, include the address only once, centered. If the authors have
different addresses, put the addresses, evenly spaced, under each authors' name.

\subsection{First Page Copyright Notice}

Please include the copyright notice exactly as it appears here in the lower
left-hand corner of the page. It is set in 8pt Times.

\subsection{Page Numbering, Headers and Footers}

Do not include headers, footers or page numbers in your submission.
These will be added when the publications are assembled.

\section{First Level Headings}

First level headings are in Times 10pt bold, centered with 1 line
of space above the section head, and 1/2 space below it.  For a section
header immediately followed by a subsection header, the space should be merged.

\subsection{Second Level Headings}

Second level headings are in Times 10pt bold, flush left, with 1 line of
space above the section head, and 1/2 space below it. The first letter of
each significant word is capitalised.

\subsubsection{Third and Further Level Headings}

Third level headings are in Times 10pt italic, flush left, with 1/2 line
of space above the section head, and 1/2 space below it. The first letter
of each significant word is capitalised.

Using more than three levels of headings is highly discouraged.

\section{Footnotes and Figures}

\subsection{Footnotes}

Indicate footnotes with a number in the text.\footnote{This a footnote}
Use 8pt type for footnotes. Place the footnotes at the bottom of the page
on which they appear. Precede the footnote with a 0.5pt horizontal rule.

\subsection{Figures, Tables and Captions}

All artwork must be centered, neat, clean, and legible. All lines should
be very dark for purposes of reproduction and art work should not be hand-drawn.
The proceedings is not in color, and therefore all figures must make
sense in black-and-white form.
Figure and table numbers and captions always appear below the figure. Leave 1
line space between the figure or table and the caption. Each figure or table
is numbered consecutively. Captions should be Times 10pt.
Place tables/figures in text as close to the reference as possible.
References to figures and tables should be capitalised, for example:
see Figure \ref{fig:example} and Table \ref{tab:example}.
Figures and tables may extend across both columns to a maximum
width of 17cm (6.69").

\begin{table}
\begin{center}
\begin{tabular}{|l|l|}
\hline
String value & Numeric value \\
\hline
hello ismir  & 1073 \\
\hline
\end{tabular}
\end{center}
\caption{Table captions should be placed below the table}
\label{tab:example}
\end{table}

\begin{figure}
\centerline{\framebox{
	\includegraphics[width=\columnwidth]{figure.png}}}
\caption{Figure captions should be placed below the figure}
\label{fig:example}
\end{figure}

\section{Equations}

Equations should be placed on separated lines and numbered.
The number should be on the right side, in parentheses.

\begin{equation}
E=mc^{2}
\end{equation}

\section{Citations}

All bibliographical references should be listed at the
end, inside a section named ``REFERENCES'', numbered
and in alphabetic order. Also, all
references listed should be cited in the text.
When refering to a document, type the number in
square brackets \cite{Author:00}.

\begin{thebibliography}{citations}

\bibitem {Author:00} Author, E.
''The title of the conference paper'',
{\it Proceedings of the International Symposium on Music Information
Retrieval}, Plymouth, USA, 2000.

\bibitem{Someone:02} Someone, A.
{\it  Title of the book}.
Editorial Acme, Barcelona, 2004.

\end{thebibliography}

\end{document}
